# rename this file to .env and fill the values with appropriate date
bot_token=You bot's token
company_name=Your company's name
admin_ids=[1,2,3]
membership_values=[1,2,3]
polling_timeout_seconds=10
membership_duration_days=30
languages=["ru", "en"]
